<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/CodeFont.Black.Small"
    android:id="@+id/tv_list"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/thumb_vertical_margin"
    android:paddingBottom="@dimen/thumb_vertical_margin">

</TextView>